
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m

version = 0.3.0
domainName = org.cloudfoundry
rootProjectName = autosleep
group = org.cloudfoundry.autosleep

springBootVersion = 1.4.0.RELEASE
springCloudServiceBrokerVersion = 1.0.0.RELEASE

lombokVersion = 1.16.6

gradleCoverallsVersion=2.5.0
jacksonParameterNames = 2.6.6

cfClientLibVersion = 2.0.0.M1
reactorCoreVersion = 2.5.0.M2
protobufVersion = 2.6.1

commonsLangVersion = 3.4
