version = 0.0.1
domainName = org.cloudfoundry
projectName = integrationclient
group = org.cloudfoundry.integrationclient

cfClientLibCommitId = ec7c760
slf4jVersion = 1.7.12
logbakVersion = 1.1.3
lombokVersion = 1.16.6
junitVersion = 4.11
springTestVersion= 4.1.7.RELEASE
reactorStreamVersion = 2.5.0.BUILD-20160209.033634-326
reactorCoreVersion = 2.5.0.BUILD-20160209.031851-333
protobufVersion = 2.6.1

