version = 0.0.1
domainName = org.cloudfoundry
projectName = integrationclient
group = org.cloudfoundry.integrationclient


slf4jVersion = 1.7.12
logbakVersion = 1.1.3
lombokVersion = 1.16.6
junitVersion = 4.11
springTestVersion= 4.1.7.RELEASE

cfClientLibVersion = 2.0.0.M1
reactorCoreVersion = 2.5.0.M2
protobufVersion = 2.6.1
