domainName = org.cloudfoundry
projectName = autosleep
version = 0.1.0-SNAPSHOT
group = org.cloudfoundry.autosleep

springBootVersion = 1.2.6.RELEASE
cfServiceBrokerVersion = 2.6.0
slf4jVersion = 1.7.12
lombokVersion = 1.16.6
junitVersion = 4.11
httpClientVersion = 4.3.5
