version = 0.3.0
domainName = org.cloudfoundry
projectName = autosleep
group = org.cloudfoundry.autosleep

springBootVersion = 1.2.6.RELEASE
cfServiceBrokerCommitId = f6881b9
slf4jVersion = 1.7.12
lombokVersion = 1.16.6
junitVersion = 4.11
groovyVersion = 2.4.5
springDataJpaVersion = 1.9.0.RELEASE
springCloudServiceConnectorVersion = 1.2.0.RELEASE
springCloudCFConnectorVersion = 1.0.0.RELEASE
mysqlConnectorVersion = 5.1.37
gradleCoverallsVersion=2.5.0

cfClientLibVersion = 2.0.0.M1
reactorCoreVersion = 2.5.0.M2
protobufVersion = 2.6.1

liquibaseVersion = 3.4.2