version = 0.2.0
domainName = org.cloudfoundry
projectName = autosleep
group = org.cloudfoundry.autosleep

springBootVersion = 1.2.6.RELEASE
cfServiceBrokerCommitId = facbe53
slf4jVersion = 1.7.12
lombokVersion = 1.16.6
junitVersion = 4.11
groovyVersion = 2.4.5
springDataJpaVersion = 1.9.0.RELEASE
springCloudServiceConnectorVersion = 1.2.0.RELEASE
springCloudCFConnectorVersion = 1.0.0.RELEASE
mysqlConnectorVersion = 5.1.37
gradleCoverallsVersion=2.5.0

cfClientLibCommitId = ec7c760
reactorStreamVersion = 2.5.0.BUILD-20160209.033634-326
reactorCoreVersion = 2.5.0.BUILD-20160209.031851-333
protobufVersion = 2.6.1