version = 0.0.1
domainName = org.cloudfoundry
projectName = integrationclient
group = org.cloudfoundry.integrationclient


slf4jVersion = 1.7.12
logbakVersion = 1.1.3
lombokVersion = 1.16.6
junitVersion = 4.11
springTestVersion= 4.1.7.RELEASE
protobufVersion = 2.6.1

cfClientLibCommitId = befb61a
reactorStreamVersion = 2.5.0.BUILD-20160221.224227-388
reactorCoreVersion = 2.5.0.BUILD-20160221.224512-352
