version = 0.2.0
domainName = org.cloudfoundry
projectName = autosleep
group = org.cloudfoundry.autosleep

springBootVersion = 1.2.6.RELEASE
cfServiceBrokerVersion = 2.6.0
cfServiceBrokerCommitId = facbe53
cfClientLibVersion = 1.1.3
slf4jVersion = 1.7.12
lombokVersion = 1.16.6
junitVersion = 4.11
httpClientVersion = 4.3.5
groovyVersion = 2.4.5
springDataJpaVersion = 1.9.0.RELEASE
springDataRedisVersion = 1.6.0.RELEASE
springCloudServiceConnectorVersion = 1.2.0.RELEASE
springCloudCFConnectorVersion = 1.0.0.RELEASE
mysqlConnectorVersion = 5.1.37
redisJedisVersion = 2.7.3
gradleCoverallsVersion=2.0.0
